Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Alerta do Enigmail
enigConfirm=Confirmación do Enigmail
enigInfo=Información do Enigmail
enigError=Erro do Enigmail
enigPrompt=Diálogo do Enigmail

dlgYes=&Si
dlgNo=&Non
dlgKeepSetting=Lembrar a resposta e non preguntar de novo
dlgNoPrompt=Non mostrar este diálogo de novo
dlg.button.delete=Eliminar
dlg.button.cancel=&Cancelar
dlg.button.close=Pe&char
dlg.button.continue=Con&tinuar
dlg.button.skip=&Omitir
dlg.button.overwrite=&Sobrescribir
dlg.button.view=&Ver
dlg.button.retry=&Reintentar
dlg.button.ignore=&Ignorar
# dlg.button.install=&Install
dlg.button.ok=&Aceptar

repeatPrefix=\n\nEsta alerta repetirase %S
repeatSuffixSingular=vez máis.
repeatSuffixPlural=veces máis.
noRepeat=\n\nEsta alerta non se repetirá até que actualice Enigmail.

pgpNotSupported=Semella que está a usar Enigmail xunto con PGP 6.x\n\nDesafortunadamente, PGP 6.x ten problemas que impiden que Enigmail traballe correctamente. Ademais, Enigmail xa non acepta PGP 6.x. Cambie a GnuPG (GPG) no seu lugar.\n\nSe precisa axuda para cambiar a GnuPG, comprobe a sección da Axuda no sitio web de Enigmail.
initErr.howToFixIt=Para poder usar o Enigmail, precisa instalar o GnuPG. Se aínda non o ten, o xeito máis doado de\ninstalalo é usando o botón inferior do «Asistente de configuración».
initErr.setupWizard.button=Configurar o a&sistente
passphraseCleared=A frase secreta foi borrada.
cannotClearPassphrase=Está usando unha ferramenta non estándar (como gnome-keyring) para manexar as frases secretas. Por este motivo non é posíbel limpar a frase secreta desde o Enigmail.
noPhotoAvailable=A foto non está dispoñíbel
debugLog.title=Rexistro da depuración do Enigmail
error.photoPathNotReadable=A ruta da imaxe '%S' non se pode ler

generalError=Erro: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Esta nova versión de Enigmail ten cambios importantes no manexo das preferencias e das opcións. Tentamos conservar os vellos axustes na nova versión. Con todo, non podemos cubrir todos os casos automaticamente. Por favor, comprobe as novas preferencias e opcións.
enigmailCommon.checkPreferences=Comprobar as preferencias...
preferences.defaultToPgpMime=Cambiamos a codificación predeterminada de mensaxes no Enigmail de Inline-PGP a PGP/MIME. Recomendámoslle que o manteña así.\n\nSe aínda desexa usar Inline-PGP de xeito predeterminado, pode facelo nos axustes da conta en Seguridade OpenPGP.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Executando Enigmail versión %S
enigmailPepVersion=Enigmail/p≡p versión %S
usingAgent=Usando %S executábel %S para cifrar e descifrar
agentError=ERRO: Produciuse un fallo ao acceder ao servizo Enigmime!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Produciuse un erro ao acceder ao servizo Enigmail
onlyGPG=A xeración de chaves só funciona con GnuPG (non con PGP)!

keygenComplete=Completouse a xeración da chave! Usarase a identidade <%S> para asinar.
revokeCertRecommended=Recoméndase crear un certificado de revogación para a súa chave. Este certificado pode utilizarse para invalidar a súa chave, p.ex. no caso de que perda a súa chave privada ou esta se vexa comprometida. Quere crear un certificado de revogación agora?
keyMan.button.generateCert=Xerar certificado
genCompleteNoSign=Completouse a xeración da chave!
genGoing=Xa se están a xerar as chaves!

passNoMatch=As frases secretas non coinciden; introdúzaas de novo
passCheckBox=Marque a caixa se non quere unha frase secreta para a chave
passUserName=Especifique o nome de usuario/a para esta identidade
keygen.missingUserName=Non se especificou un nome para a conta/identidade seleccionada. \nIntroduza un valor no campo  «Nome» nos axustes da conta.
keygen.passCharProblem=Está a usar caracteres especiais na frase secreta. Desafortunadamente, isto pode causar problemas noutros aplicativos. Recomendámoslle que escolla un contrasinal utilizando os seguintes caracteres:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Debido a razóns técnicas, a frase secreta non pode comezar ou rematar cun espazo.
changePassFailed=Produciuse un fallo ao cambiar a frase secreta.

keyConfirm=Xerar chaves pública e privada para '%S'?
keyMan.button.generateKey=Xerar chave
keyAbort=Desexa interromper a xeración de chaves?
keyMan.button.generateKeyAbort=Cancelar a xeración da chave
keyMan.button.generateKeyContinue=Continuar coa xeración da chave
expiryTooLong=Non é posíbel crear unha chave con unha caducidade de máis de 100 anos.
expiryTooLongShorter=Non é posíbel crear unha chave que caduque en máis de 90 anos.
expiryTooShort=A súa chave debe ser válida alomenos durante un día.
keyGenFailed=Produciuse un fallo durante a xeración da chave. Comprobe a consola de Enigmail (Menú Enigmail > Depuración Enigmail) para saber os detalles.
setKeyExpirationDateFailed=Non foi posíbel cambiar a data de caducidade

# Strings in enigmailMessengerOverlay.js
securityInfo=Información de seguridade de Enigmail\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Os anexos de esta mensaxe non foron asinados nin cifrados*\n\n
possiblyPgpMime=Posíbelmente é unha mensaxe PGP/MIME cifrada ou asinada; prema no botón Descifrar para verificalo

saveAttachmentHeader=Enigmail: Gardar anexo descifrado
noTempDir=Non foi posíbel atopar un cartafol temporal no que escribir. Defina a variábel de contorno TEMP
attachmentPgpKey=O anexo '%S' que quere abrir parece ser un ficheiro de chave OpenPGP.\n\nPrema 'Importar' para importar as chaves contidas ou 'Ver' para ver o contido do ficheiro en unha xanela do navegador

beginPgpPart=********* *INICIO DA PARTE CIFRADA OU ASINADA* *********
endPgpPart=********** *FIN DA PARTE CIFRADA OU ASINADA* **********
notePartEncrypted=Enigmail: *Hai partes da mensaxe que NON están asinadas ou cifradas*
noteCutMessage=Enigmail: *Atopáronse múltiples bloques da mensaxe -- interrompeuse o descifrado/verificación*

decryptOkNoSig=Aviso\n\nDescifrouse satisfactoriamente, mais a sinatura non se puido verificar correctamente.
msgOvl.button.contAnyway=&Continuar igualmente
signature.verifiedOK=A sinatura do anexo %S comprobouse correctamente
signature.verifyFailed=Non foi posíbel comprobar a sinatura do anexo %S
attachment.noMatchToSignature=Non foi posíbel asociar o anexo '%S' a un ficheiro de sinatura
attachment.noMatchFromSignature=Non foi posíbel asociar o ficheiro de sinatura '%S' a un anexo
fixBrokenExchangeMsg.failed=Non se conseguiu repara a mensaxe.
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
wksNoIdentity=Esta chave non está vencellada a ningunha das súas contas de correo. Engada unha conta para cando menos un dos seguintes enderezo(s):\n\n%S
wksConfirmSuccess=Correo electrónico de confirmación enviado.
wksConfirmFailure=Produciuse un fallo no envío do correo de confirmación.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
autocrypt.importSetupKey.selfCreated=Esta mensaxe foi creada pola instancia do Enigmail actualmente en execución.\n\nCambie ao cliente de correo ao que desexa transferir a configuración e prema na mensaxe nese cliente de correo ao que quere importar a configuración.
autocrypt.importSetupKey.invalidMessage=Erro - non foi posíbel ler a mensaxe de configuración. A mensaxe parece corrompida. Tente crear unha nova no outro dispositivo.
autocrypt.importSetupKey.invalidKey=Erro - non foi posíbel importar a chave porque ou ben non é compatíbel coa súa versión do GnuPG ou ben se corrompeu.
autocrypt.importSetupKey.wrongPasswd=O contrasinal introducido é incorrecto. Desexa reintentalo?
autocrypt.importSetupKey.success=A mensaxe de configuración do Autocrypt procesouse correctamente. O Autocrypt está agora dispoñíbel para a súa conta «%S».

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Seleccionar chaves OpenPGP a inserir
keysToUse=Seleccionar chaves OpenPGP que usar para %S
pubKey=Chave pública para %S\n

windowLocked=A xanela de composición está bloqueada; o envío foi cancelado
sendUnencrypted=Produciuse un fallo ao arrancar Enigmail.\nQuere enviar o mensaxe sen cifrar?
composeSpecifyEmail=Especifique o seu enderezo de correo principal, o que se utilizará para escoller a chave para asinar as mensaxes saíntes.\n Se o deixa en branco, usarase o enderezo de REMITE da mensaxe para escoller a chave para asinar.
sendingHiddenRcpt=Esta mensaxe ten destinos ocultos Cco (Copia carbón oculta). Se esta mensaxe está cifrada, é posíbel agochar os/as destinatarios/as ocultos/as (Cco) mais usuarios/as dalgúns productos (p.e. PGP Corp.) non poderán descifrar a mensaxe. Dito isto, recomendase evitar correos con Cco con mensaxes cifradas.
sendWithHiddenBcc=Agochar destinatarios/as Cco
sendWithShownBcc=Cifrar normalmente
sendingNews=Cancelouse o envío cifrado.\n\nEsta mensaxe non se pode cifrar porque hai destinos de grupos de novas. Reenvíe a mensaxe sen cifrar.
sendToNewsWarning=Aviso: está a piques de enviar unha mensaxe cifrada a un grupo de novas.\n\nIsto non é aconsellábel xa que só ten sentido se todoas as persoas do grupo poden descifrar a mensaxe, p.e. a mensaxe precisa ser cifrada coas chaves de todos/as participantes do grupo. Envíe esta mensaxe só se sabe exactamente o que está a facer.\n\nContinuar?
hasHTML=Aviso de correo HTML:\nEsta mensaxe pode conter HTML, o que podería causar fallos na sinatura/cifrado. Para evitar isto no futuro, debería premer a tecla SHIFT cando prema no botón Compoñer/Responder para enviar correo asinado.\nSe asina o correo de xeito predeterminado, debería desmarcar a opción 'Compoñer mensaxes en HTML' para desactivar o correo HTML de xeito permanente para esta conta de correo.
strippingHTML=A mensaxe contén información de formato en HTML que se perderá ao facer a conversión a texto plano para asinar/cifrar. Quere continuar?
msgCompose.button.sendAnyway=Enviar a mensaxe igualmente&Send Message Anywa
attachWarning=Os anexos a esta mensaxe non son locais e non se poden cifrar. Para cifrar os anexos, gárdeos primeiro como ficheiros locais e despois engádaos como ficheiros adxuntos. Quere enviar a mensaxe igualmente?
quotedPrintableWarn=Activou a codificación 'entrecomiñado-imprimíbel' para o envío de mensaxes. Isto pode producir erros ao descifrar ou verificar a mensaxe.\nQuere desactivar o envío de mensaxes 'entrecomiñados-imprimíbeis' agora?
minimalLineWrapping=Definiu o axuste de liña a %S caracteres. Para un cifrado ou sinatura correcta, este valor ten que ser como mínimo 68.\nQuere mudar o axuste de liña a 68 caracteres agora?
warning=Aviso
signIconClicked=Modificou manualmente a sinatura de mensaxes. Polo tanto, mentres que compón esta mensaxe, (des)activar a sinatura non depende de (des)activar o cifrado.
errorOwnKeyUnusable=O ID da chave «%S» configurado para a identidade actual non fornece unha chave OpenPGP válida.\n\nAsegúrese que ten unha chave OpenPGP non caducada e que os axustes da conta dirixen a esta chave.\nSe a chave non está caducada, comprobe que ten a confianza no propietario estabelecida como Completa ou Definitiva.
msgCompose.cannotSaveDraft=Produciuse un erro gardando o borrador
msgCompose.partiallyEncrypted.short=Teña tino co filtrado de información sensitiva - correo parcialmente cifrado.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Erro interno: desactivouse o cifrado prometido.
msgCompose.internalError=Produciuse un erro interno

msgCompose.toolbarTxt.signAndEncrypt=Esta mensaxe asinarase e cifrarase
msgCompose.toolbarTxt.signOnly=Esta mensaxe asinarase
msgCompose.toolbarTxt.encryptOnly=Esta mensaxe cifrarase
msgCompose.toolbarTxt.noEncryption=Esta mensaxe non se asinará nin cifrará
msgCompose.toolbarTxt.disabled=Desactivouse o Enigmail para a identidade seleccionada
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=Mensaxe cifrada
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=Detalles...
msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=Descoñecido
msgCompose.pepSendUnsecure=Insegura
msgCompose.pepSendSecure=Seguro
msgCompose.pepSendTrusted=Segura e confiábel

pep.alert.disabledForIdentity=p≡p está desactivado para a identidade actual. Active p≡p nas preferencias do Enigmail/p≡p.
pep.alert.weakReply=Está a piques de reenviar ou responder a unha mensaxe segura como se fose insegura. Se continúa pódese filtrar información confidencial poñéndose vostede e o seu interlocutor en risco. Confirma que desexa continuar?


# note: should end with double newline:
sendAborted=Cancelouse o envío.\n\n

# details:
keyNotTrusted=A chave «%S» non é fiábel dabondo
keyNotFound=Non foi posíbel atopar a chave «%S»
keyRevoked=A chave «%S» revogouse
keyExpired=A chave «%S» caducou

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=ASINADO
statEncrypted=CIFRADO
statPlain=SEN ASINAR e SEN CIFRAR

offlineSave=Gardar %S mensaxe a %S no cartafol de mensaxes sen enviar?

onlineSend=Enviar %S mensaxe a %S?
encryptKeysNote=Nota: a mensaxe está cifrada co seguinte ID de usuario/a / Chaves:  %S
hiddenKey=<chave oculta>

signFailed=Produciuse un erro en Enigmail; fallou Cifrado/sinatura; enviar mensaxe sen cifrar?
msgCompose.button.sendUnencrypted=Enviar mensaxe sen cifrar
recipientsSelectionHdr=Seleccionar destinatarios para o cifrado

configureNow=Aínda non configurou a seguridade Enigmail para a identidade seleccionada. Quere facer isto agora?

# encryption/signing status and associated reasons:
encryptMessageAuto=Cifrar mensaxe (automaticamente)
encryptMessageNorm=Cifrar mensaxe
signMessageAuto=Asinar mensaxe (automaticamente)
signMessageNorm=Asinar mensaxe

encryptOff=Cifrado: DESACTIVADO
encryptOnWithReason=Cifrado: ACTIVADO (%S)
encryptOffWithReason=Cifrado: DESACTIVADO (%S)
encryptOn=Cifrado: ACTIVADO
signOn=Asinado: ACTIVADO
signOff=Asinado: DESACTIVADO
signOnWithReason=Asinado: ACTIVADO (%S)
signOffWithReason=Asinado: DESACTIVADO (%S)
reasonEnabledByDefault=activado de forma predeterminada
reasonManuallyForced=forzado manualmente
reasonByRecipientRules=forzado polas regras do destinatario
reasonByAutoEncryption=forzado polo cifrado automático
reasonByConflict=debido a un conflito nas regras do destinatario
reasonByEncryptionMode=debido ao modo de cifrado

# should not be used anymore:
encryptYes=Vaise cifrar a mensaxe
encryptNo=Non se vai a cifrar a mensaxe

# should not be used anymore:
signYes=Vaise asinar a mensaxe
signNo=Non se vai asinar a mensaxe


# PGP/MIME status:
pgpmimeNormal=Protocolo: PGP/MIME
inlinePGPNormal=Protocolo: Inline PGP
smimeNormal=Protocolo: S/MIME
pgpmimeAuto=Protocolo: PGP/MIME (automaticamente)
inlinePGPAuto=Protocolo: Inline PGP (automaticamente)
smimeAuto=Protocolo: S/MIME (automático)

# should not be used anymore
pgpmimeYes=Usarase PGP/MIME
pgpmimeNo=Usarase o Inline PGP

# Attach own key status (tooltip strings):
attachOwnKeyNo=Non se anexará a súa chave
attachOwnKeyYes=Anexarase a súa chave
attachOwnKeyDisabled=Non pode anexar a súa chave. Ten que seleccionar unha chave na\nsección de OpenPGP nos axustes da conta para activar esta función.

rulesConflict=Detectáronse conflitos nas regras por destinatario%S\n\nEnviar a mensaxe con esta configuración?
msgCompose.button.configure=&Configurar
msgCompose.button.send=Enviar mensaxe
msgCompose.button.save=Gardar mensaxe

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Necesítase a chave pública %S para verificar a sinatura
keyUsed=A chave pública %S usouse para comprobar a sinatura
clickDecrypt=; premer botón Descifrar
clickDecryptRetry=; premer botón Descifrar para tentar de novo
clickDetailsButton=; premer no botón 'Detalles' para ver máis información
clickImportButton=; prema no botón «Importar chave» para descargar a chave
keyTypeUnsupported=; o tipo de chave non é compatíbel coa versión de GnuPG
msgPart=Parte da mensaxe %S
msgSigned=asinado
msgSignedUnkownKey=asinado cunha chave descoñecida
msgEncrypted=cifrado
msgSignedAndEnc=asinado e cifrado

unverifiedSig=Sinatura sen verificar
incompleteDecrypt=Descifrado incompleto
needKey=Erro - precísase a chave privada para descifrar a mensaxe
failedDecrypt=Erro - fallou o descifrado
badPhrase=Erro - mala frase secreta
failedDecryptVerify=Erro - fallou o descifrado/verificación
viewInfo=; Ver > Información de seguridade da mensaxe para ver os detalles

decryptedMsg=Mensaxe descifrada
decryptedMsgWithFormatError=Mensaxe descifrada (restabeleceuse o formato de correo PGP, roto probabelmente por un servidor Exchange antigo, así que o resultado pode non ser perfecto para a súa lectura)

usedAlgorithms=Algoritmos usados: %1$S e %2$S
pepStatusInfo.text=Estado da mensaxe p≡p.
pepStatusInfo.title.m3=Sendo atacado
pepStatusInfo.info.m3=Esta mensaxe non é segura e foi alterada.
pepStatusInfo.title.m1=Non fiábel
pepStatusInfo.info.m1=Esta mensaxe ten un interlocutor marcado previamente como non fiábel
pepStatusInfo.title.r0=Descoñecido
pepStatusInfo.info.r0=Esta mensaxe non contén información dabondo para determinala como segura.
pepStatusInfo.title.r1=Non é posíbel descifrar
pepStatusInfo.info.r1=Non é posíbel descifrar esta mensaxe porque a chave non está dispoñíbel.
pepStatusInfo.title.r2=Non é posíbel descifrala
pepStatusInfo.info.r2=Non é posíbel descifrar a mensaxe porque a chave non está dispoñíbel.
pepStatusInfo.title.r3=Inseguro
pepStatusInfo.info.r3=Esta mensaxe non é segura.
pepStatusInfo.title.r4=Insegura para alguén
pepStatusInfo.info.r4=Esta mensaxe é insegura para algúns dos participantes.
pepStatusInfo.title.r5=Seguranza non fiábel
pepStatusInfo.info.r5=Esta mensaxe ten unha protección non fiábel.
pepStatusInfo.title.r6=Seguro...
pepStatusInfo.info.r6=Esta mensaxe é segura, aínda así, vostede precisa verificar a identidade do interlocutor.
pepStatusInfo.title.r7=Segura e confiábel
pepStatusInfo.info.r7=Esta mensaxe é segura e fiábel.

pepStatusInfo.color.green=Verde
pepStatusInfo.color.yellow=Amarelo
pepStatusInfo.color.red=Vermello
pepRevokeTrust.question=Desexa cancelar a confianza en %S?
pepRevokeMistrust.question=Desexa volver confiar na chave de %S?
pepRevokeTrust.doRevoke=Cancelar confianza

wksConfirmationReq=Petición de confirmación do directorio do servidor de chaves
wksConfirmationReq.message=Esta mensaxe enviouna o seu provedor de correo electrónico para confirmar a dispoñibilidade da súa chave pública OpenPGP\nno seu directorio do servidor de chaves.\nProporcionando a súa chave pública axudará a outros a descubrir a súa chave e deste xeito seren quen de cifrar\nmensaxes para vostede.\n\nSe desexa mostrar a súa chave no directorio do servidor de chaves\nagora, prema no botón «Confirmar petición» na barra do estado.\nNoutro caso, ignore esta mensaxe.
wksConfirmationReq.button.label=Confirmar petición

autocryptSetupReq=Realizar configuración do Autocrypt
autocryptSetupReq.button.label=Iniciar configuración
autocryptSetupReq.setupMsg.desc=Esta mensaxe contén toda a información precisa para transferir os axustes do Autocrypt xunto coa súa chave secreta desde o dispositivo orixinal.
autocryptSetupReq.setupMsg.backup=Pode conservar esta mensaxe e usala como copia de seguranza da súa chave secreta. Se desexa facelo, debería escribir o contrasinal e gardalo de forma segura.
autocryptSetupReq.message.import=Para importar os axustes e chave(s) ao Enigmail. Prema no botón «Iniciar configuración» na barra de estado.
autocryptSetupReq.message.sent=Prema na mensaxe do seu dispositivo novo e siga as instrucións para importar os axustes.

# strings in pref-enigmail.js
oldGpgVersion20=Produciuse un fallo iniciando o Enigmail.\n\nEstá usando a versión %1$S do GnuPG que xa non compatíbel. O Enigmail require a versión  %2$S ou unha máis recente. Anove a instalación do GnuPG ou o Enigmail non funcionará.
locateGpg=Localizar o programa GnuPG
invalidGpgPath=GnuPG non se pode executar coa ruta especificada. Enigmail  ficará desactivado até que cambie a ruta de GnuPG de novo ou reinicie o aplicativo.
warningsAreReset=Restablecéronse todos os avisos.
prefs.gpgFound=Atopouse GnuPG en %S
prefs.gpgNotFound=Non se atopou o GnuPG
prefs.warnAskNever=Aviso: activar esta opción causará que non se cifre ningún correo se falta algunha das chaves dos/das destinatarios/as -- Enigmail non informará disto cando suceda!
prefs.warnIdleTimeForUnknownAgent=Non é posíbel conectar co gpg-agent. Quizais o seu sistema usa unha ferramenta especializada para manexar frases secretas (como gnome-keyring ou seahorse-agent, KDE wallet manager...). Desafortunadamente Enigmail non pode controlar o tempo límite das frases secretas na ferramenta que está usando. Polo tanto a configuración do tempo límite respectivo en Enigmail é ignorada.
prefEnigmail.oneKeyserverOnly=Erro - so se pode especificar un servidor de chaves para a descarga automática das chaves OpenPGP que falten.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Introduza o PIN de administración da súa SmartCard
enterCardPin=Introduza o PIN da súa SmartCard

notInit=Erro - non se iniciou o servizo Enigmail
badCommand=Erro - fallou o comando de cifrado
cmdLine=liña de comando e saída:
notRequired=Erro - non se precisa cifrado
notComplete=Erro - non se completou a xeración da chave
invalidEmail=Erro - enderezo(s) de correo non válido(s)
noPassphrase=Erro - non se proporcionou a frase secreta
noPGPblock=Erro - non se atopou un bloque de datos armado OpenPGP válido
unverifiedReply=Probabelmente modificouse a parte sangrada da mensaxe (resposta)
keyInMessageBody=Hai unha chave no corpo da mensaxe. Prema «Importar chave» para importala
sigMismatch=Erro - A sinatura non coincide
cantImport=Produciuse un erro importando a chave pública\n\n
doImportOne=Desexa importar %1$S (%2$S)?
doImportMultiple=Desexa importar as seguintes chaves?\n\n%S
previewFailed=Non é posíbel ler o ficheiro da chave pública.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Non se pode utilizar a SmartCard %S atopada no seu lector para procesar a mensaxe.\nInsira a súa  SmartCard %S e repita a operación.
sc.insertCard=A operación require o uso da súa SmartCard %S.\nInsira a SmartCard requerida e repita a operación.
sc.removeCard=A operación non require que teña a súa SmartCard no lector.\nRetire a súa SmartCard e repita a operación.
sc.noCardAvailable=Non se puido atopar ningunha SmartCard no seu lector\nInsira de novo a SmartCard e repita a operación.
sc.noReaderAvailable=Non se puido acceder ao lector de tarxetas SmartCard \nConecte o lector de tarxetas, insira a SmartCard, e repita a operación.
keyError.keySpecNotFound=O enderezo de correo-e «%S» non obtivo ningunha coincidencia cunha chave do anel de chaves.
keyError.keyIdNotFound=O ID da chave configurada «%S» non se atopa no anel de chaves.
keyError.resolutionAction=Seleccione unha chave válida na sección OpenPGP dos axustes da conta
missingPassphrase=Falta a frase secreta
errorHandling.gpgAgentInvalid=O sistema está executando unha versión do gpg-agent que non é axeitada para a súa versión de GnuPG.
errorHandling.gpgAgentError=GnuPG informou dun erro na comunicación co gpg-agent (un compoñente do GnuPG).
errorHandling.dirmngrError=GnuPG informou dun erro na comunicación co dirmngr (un compoñente do GnuPG).
errorHandling.pinentryError=GnuPG non puido consultar a frase secreta por medio de pinentry,
errorHandling.readFaq=Este é un erro de configuración do sistema que impide que o Enigmail funcione correctamente. Non se pode arranxar automaticamente.\n\nRecomendámoslle moito que consulte o noso sitio de asistencia en https://enigmail.net/faq.

gpgNotFound=Non se puido localizar o programa GnuPG '%S'.\nAsegúrese de que a ruta ao executábel GnuPG é correcto nas Preferencias de Enigmail.
gpgNotInPath=Non se puido localizar o executábel de GnuPG na ruta (PATH).\nAsegúrese de que a ruta ao executábel GnuPG é correcto nas Preferencias de Enigmail.
enigmailNotAvailable=O servizo principal do Enigmail non está dispoñíbel

prefGood=Sinatura correcta de %S
prefBad=Sinatura INCORRECTA de %S

failCancel=Erro - A descarga da chave foi cancelada polo usuario
failNoServer=Erro- Non se especificou un servidor do que descargar as chaves
failNoID=Erro - Non se especificou un ID de chave para descargar
failKeyExtract=Erro - fallou o comando de extración de chave
notFirstBlock=Erro - o primeiro bloque OpenPGP non é un bloque de chave pública
importKeyConfirm=Importar chave(s) pública(s) integradas na mensaxe?
failKeyImport=Erro - fallou a importación de chaves
fileWriteFailed=Houbo un erro ao escribir ao ficheiro %S

importKey=Importar chave pública %S desde o servidor de chaves.
uploadKey=Enviar chave pública %S ao servidor de chaves:
keyId=ID de chave
keyAndSigDate=ID de chave: 0x%S / Asinado en: %S
keyFpr=Pegada dixital da chave: %S
noEmailProvided=Non proporcionou un enderezo de correo!
keyAlreadySigned=A chave xa está asinada, non pode asinala dúas veces.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=caducada %S
createdHeader=Creada
atLeastOneKey=Non se seleccionou ningunha chave! Ten que seleccionar polo menos unha chave para aceptar este diálogo
fewerKeysThanRecipients=Seleccionou un número máis pequeno de chaves que de remitentes. Está seguro/a de que a lista de chaves para cifrar está completa?
userSel.button.goBack=Seleccionar máis chaves
userSel.secretKeySel.title=Seleccionar unha chave privada OpenPGP para asinar as mensaxes
userSel.problemNoKey=Ningunha chave válida
userSel.problemMultipleKeys=Múltiples chaves
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Enviar máis tarde

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=primeiro
second=segundo

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Seleccionar chave OpenPGP para o cifrado
identityName=Identidade: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Activou o cifrado, mais non seleccionou unha chave. Para cifrar correos enviados a %S, precisa especificar unha ou varias chaves válidas da súa lista de chaves. Quere desactivar o cifrado para %S?
noKeyToUse=(ningún - sen cifrado)
noEmptyRule=A regra non pode estar baleira! Defina un enderezo de correo no campo da regra.
invalidAddress=Os enderezos de correo que introduciu non son válidos. Non debería definir os nomes dos/as destinatarios/as, defina só os enderezos de correo. P.e.:\nInválido: Un nome<un.nome@enderezo.net>\nVálido:   un.nome@enderezo.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Nunca
always=Sempre
possible=Posíbel
deleteRule=Está seguro de que quere eliminar a regra?
nextRcpt=(Seguinte destinatario)
negateRule=Non
addKeyToRule=Engadir unha chave %S (%S) á regra por-receptor

# Strings used in enigmailSearchKey.js
needOnline=A función seleccionada non está dispoñíbel en modo sen conexión. Conéctese e ténteo de novo.
protocolNotSupported=O protocolo '%S://' que seleccionou non está soportado para a descarga de chaves OpenPGP.
gpgkeysDisabled=Activar a opción 'extensions.enigmail.useGpgKeysTool' podería axudar.
noKeyserverConn=Non foi posíbel conectar co servidor de chaves en %S.
keyDownloadFailed=Houbo un erro ao descargar a chave do servidor. A mensaxe de estado é:\n%S
internalError=Produciuse un erro interno. Non se puido descargar ou importar as chaves.
noKeyFound=Sentímolo, non se puido atopar ningunha chave que coincida cos criterios de busqueda especificados.\nOs ID's de chave deberían ter como prefixo  \\"0x\\" (e.g. 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Produciuse un erro ao buscar ou descargar a chave do servidor: non se puido executar gpgkeys_%S.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Fallou ao definir a confianza no propietario


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Fallou ao asinar a chave
alreadySigned.label=Nota: a chave %S xa está asinada coa chave privada seleccionada.
alreadySignedexportable.label=Nota: a chave %S xa está asinada exportábel coa chave privada seleccionada. Unha sinatura local non ten sentido.
partlySigned.label=Nota: algunhas ID de chave de usuario %S xa están asinadas coa chave secreta seleccionada.
noTrustedOwnKeys=Non se atopou ningunha chave axeitada para asinar. Precisa, cando menos, unha chave privada plenamente confiábel para asinar as chaves.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Cargando chaves, espere ...
keyValid.unknown=descoñecido
keyValid.invalid=incorrecto
keyValid.disabled=desactivado
keyValid.revoked=revogado
keyValid.expired=caducado
keyValid.noSubkey=subchave non válida

keyTrust.untrusted=non fiábel
keyTrust.marginal=marxinal
keyTrust.full=fiábel
keyTrust.ultimate=definitiva
keyTrust.group=(groupo)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Activar chave
keyMan.disableKey=Desactivar chave
userAtt.photo=Usar atributo (imaxe JPEG)

asciiArmorFile=Ficheiros con armadura ASCII (*.asc)
importKeyFile=Importar o ficheiro coa chave OpenPGP
gnupgFile=Ficheiros GnuPG
createKeyOK=Xerouse a súa chave
saveRevokeCertAs=Crear e gardar certificado de revogación
revokeCertOK=O certificado de revogación creouse correctamente. Pode usalo para invalidar a súa chave pública, por exemplo, no caso de que a perdese.
revokeCertFailed=Non se puido crear o certificado de revogación.

addUidOK=O ID do usuario foi engadido correctamente
addUidFailed=Produciuse un fallou ao engadir o ID de usuario
noKeySelected=Debe seleccionar alomenos unha chave para realizar a operación selecionada
exportToFile=Exportar chave pública a un ficheiro
exportKeypairToFile=Exportar as chaves secreta e pública a un ficheiro
exportSecretKey=Quere incluír a chave privada no ficheiro de chave OpenPGP que vai a gardar?
saveKeysOK=O ficheiro de chave foi gardado correctamente
saveKeysFailed=Produciuse un fallo ao gardar as chaves
importKeysFailed=Produciuse un fallo ao importar as chaves
enableKeyFailed=Produciuse un erro ao activar/desactivar as chaves
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%1$S (0x%2$S) pub-sec
defaultPubKeyFilename=Chaves-públicas-exportadas
defaultPubSecKeyFilename=Chaves-públicas-e-privadas-exportadas
noSecretKeys=Non se atopou ningunha chave privada.\n\nQuere xerar a súa propia chave agora?

sendKeysOk=As chaves foron enviadas correctamente
sendKeysFailed=Produciuse un fallo ao enviar as chaves
receiveKeysOk=As chaves foron actualizadas correctamente
receiveKeysFailed=Produciuse un erro ao descargar as chaves

importFromClip=Quere importar algunha(s) chaves do portarretallos?
importFromUrl=Descargue a chave pública nesta URL:
copyToClipbrdFailed=Non foi posíbel copiar a(s) chave(s) seleccionada(s) ao portarretallos.
copyToClipbrdOK=Chave(s) copiada(s) ao portarretallos

deleteSecretKey=AVISO: Vai eliminar unha chave privada!\nSe elimina a súa chave privada, non poderá descifrar ningunha mensaxe cifrada para esa chave, e tampouco poderá revogar a súa chave.\n\nEstá seguro de que quere eliminar AMBAS as chaves, a chave privada e a pública '%S'?
deleteMix=AVISO: vai eliminar chaves privadas!\nSe elimina a súa chave privada non poderá descifrar calquera mensaxe cifrado para esa chave.\n\nEstá seguro de que quere eliminar AMBAS as chaves, as chaves privadas e públicas seleccionadas?
deletePubKey=Desexa eliminar a chave pública\n'%S'?
deleteSelectedPubKey=Desexa eliminar as chaves públicas?
deleteKeyFailed=Non foi posíbel eliminar a chave.
revokeKeyQuestion=Vai a revogar a chave «%S»\n\nXa non lle será posíbel volver asinar con esta chave. Unha vez revogada, os demais non serán quen de cifrar con ela. Pode seguir a usar a chave para descifrar as mensaxes antigas.\n\nDesexa continuar?\n\n
revokeKeyOk=A chave foi revogada. Se a súa chave está dispoñíbel nalgún servidor de chaves, é recomendábel que a suba de novo, para que outras persoas poidan ver a revogación.
revokeKeyFailed=Non se puido revogar a chave.
revokeKeyNotPresent=Vostede non ten ningunha chave (0x%S) que se axuste a este certificado de revogación.\n\nSe perdeu a chave, debe importala (p.e.: dun servidor de chaves) antes do certificado de revogación.
revokeKeyAlreadyRevoked=A chave 0x%S xa foi revogada.
refreshAllQuestion=Non seleccionou ningunha chave. Desexa recargar TODAS as chaves?
refreshKeyServiceOn.warn=Aviso: as súas chaves están actualizańdose en segundo plano con tanta seguranza como é\nposíbel. Actualizar todas as chaves dunha vez descubrirá innecesariamente información sobre vostede.\nConfirma que desexa facelo?
refreshKey.warn=Aviso: dependendo do número de chaves e da velocidade da conexión, a recarga de todas as chaves pode ser un proceso bastante lento!
downloadContactsKeys.warn=Aviso: dependendo do número de contactos e da velocidade da conexión, a descarga de todas as chaves pode durar unha boa miga.
downloadContactsKeys.importFrom=Desexa importar contactos da axenda de enderezos «%S»?
keyMan.button.exportSecKey=Exportar chaves privadas
keyMan.button.exportPubKey=Exportar só chaves &públicas
keyMan.button.import=&Importar
keyMan.button.refreshAll=&Recargar todas as chaves
keyMan.button.revokeKey=&Revogar chave
keyMan.button.skip=&Saltar a chave

keylist.noOtherUids=Non ten outras identidades
keylist.hasOtherUids=Tamén coñecido como
keylist.noPhotos=Non hai fotografías dispoñíbeis
keylist.hasPhotos=Fotografías

keyMan.addphoto.filepicker.title=Seleccione unha foto para engadir
keyMan.addphoto.warnLargeFile=O ficheiro seleccionado é maior de 25kB.\nNon é recomendábel engadir ficheiros grandes porque a chave resulta longa de máis.
keyMan.addphoto.noJpegFile=O ficheiro seleccionado non semella un ficheiro JPEG. Seleccione outro diferente.
keyMan.addphoto.failed=Non foi posíbel engadir a foto.
noWksIdentity=A chave %S non ten unha identidade no servizo web de chaves.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
keyman.addBlacklistKey.button=Engadir a chave á &Lista negra
keyman.removeBlacklistKey.button=&Eliminar a chave da lista negra

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Produciuse un erro cambiando o ID de usuario principal
changePrimUidOK=O ID de usuario principal foi cambiado correctamente
revokeUidFailed=Produciuse un erro revogando o ID de usuario %S
revokeUidOK=O ID de usuario %S revogouse correctamente. Se a súa chave está dispoñíbel nalgún servidor de chaves, é recomendábel que a suba de novo, para que outras persoas poidan ver a revogación.
revokeUidQuestion=Está seguro de que quere revogar o ID de usuario %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=A chave importouse correctamente
importInfoBits=Bits
importInfoCreated=Creado
importInfoFpr=Pegada dixital
importInfoDetails=(Detalles)
importInfoNoKeys=Non hai chaves importadas

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=chave pública
keyTypePrimary=chave primaria
keyTypeSubkey=subchave
keyTypePair=par de chaves
keyExpiryNever=nunca
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Cifrar
keyUsageSign=Asinar
keyUsageCertify=Certificar
keyUsageAuthentication=Autenticación
keyDoesNotExpire=A chave non caduca

# Strings in enigmailGenCardKey.xul
keygen.started=Agarde mentres se xera a chave ...
keygen.completed=Chave xerada. O novo ID da chave é: 0x%S
keygen.keyBackup=Fíxose unha copia de seguridade da chave a %S
keygen.passRequired=Especifique unha frase secreta se quere crear unha copia de seguranza da súa chave fóra da súa SmartCard.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Produciuse un erro ao cambiar o PIN

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Recargando chaves, agarde ...
keyserverProgress.uploading=Subindo chaves, agarde ...
keyserverProgress.wksUploadFailed=Non foi posíbel enviar a súa chave ao servidor de chaves
keyserverProgress.wksUploadCompleted=A súa chave pública enviouse correctamente ao provedor. Recibirá un correo electrónico para confirmar que vostede fixo o envío.
keyserverTitle.refreshing=Recargar chaves
keyserverTitle.uploading=Subir chave

# Strings in enigmailSetupWizard
passphrase.min8keys=A frase secreta debería conter polo menos 8 caracteres!
setupWizard.reallyCancel=Está seguro que quere pechar o Asistente de instalación de Enigmail?
setupWizard.invalidGpg=O ficheiro especificado non é un executábel de GnuPG. Indique outro ficheiro.
setupWizard.specifyFile=Debe especificar polo menos un ficheiro coa chave pública para continuar.
setupWizard.installFailed=Parece que a instalación non se realizou correctamente. Tente facela de novo ou instale GnuPG manualmente e localíceo usando o botón Explorar.
setupWizard.downloadForbidden=Pola súa seguranza non descargaremos o GnuPG. Visite https://gnupg.org/ con fin de descargalo.
setupWizard.downloadImpossible=Non é posíbel descargar o GnuPG agora mesmo. Ténteo máis tarde ou visite https://gnupg.org/ con fin de descargalo.
setupWizard.hashSumError=O asistente non puido verificar a integridade do ficheiro descargado. Pode que estea roto ou manipulado. Desexa continuar a instalación?
setupWizard.importSettingsFile=Especificar a copia de seguridade que cargar
setupWizard.invalidSettingsFile=O ficheiro indicado non é unha copia de seguridade dos axustes de Enigmail correcta.
setupWizard.gpgConfExists=O ficheiro config de GnuPG xa existe. Desexa sobrescribilo co ficheiro da instalación antiga?
setupWizard.noGpgHomeDir=Semella que vostede configurou %S para usalo no GnuPG. Con todo, este non é un cartafol. Vostede non pode utilizalo.
setupWizard.unmachtedIds=Non foi posíbel emparellar as seguintes identidades da súa vella instalación:\n%S\nOmitíronse os axustes destas identidades.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Produciuse un erro mentres se tentaba descargar GnuPG. Comprobe o rexistro da consola para máis información.
installGnuPG.installFailed=Produciuse un erro mentres se instalaba GnuPG. Comprobe o rexistro da consola para máis información.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Debe que indicar un nome e un enderezo de correo
addUidDlg.nameMinLengthError=O nome debe ter polo menos 5 caracteres
addUidDlg.invalidEmailError=Debe especificar un enderezo de correo válido

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=A Smartcards OpenPGP unicamente aceptan caracteres ASCII no nome


# network error types
errorType.SecurityCertificate=O certificado de seguranza presentado polo servizo web non é válido.
errorType.SecurityProtocol=O protocolo de seguranza usado polo servizo web é descoñecido.
errorType.Network=Produciuse un erro de rede.

# filter stuff
filter.folderRequired=Debe seleccionar un cartafol de destino.
filter.decryptMove.label=Descifrar permanentemente (Enigmail)
filter.decryptCopy.label=Crear unha copia descifrada (Enigmail)
filter.decryptMove.warnExperimental=Aviso: a acción do filtro «Descifrar permanentemente» pode provocar a destrución de mensaxes.\n\nRecomendámoslle que probe primeiro o filtro «Crear copia descifrada», comprobe o resultado con coidado e use este filtro unicamente se está satisfeito co resultado.
filter.tempPepFilterDesc=Filtro temporal para gardar a mensaxe enviada sen cifrar
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Non foi posíbel descifrar a mensaxe\n«%S».\nDesexa tentalo cunha frase secreta diferente ou prefire saltar a mensaxe?
converter.decryptAtt.failed=Non foi posíbel descifrar o anexo «%1$S»\nda mensaxe co asunto\n«%2$S».\nDesexa tentalo de novo cunha frase de paso distinta ou prefire saltar a mensaxe?

saveLogFile.title=Gardar o ficheiro do rexistro

# strings in gpg.jsm
unknownSigningAlg=Algoritmo de asinado descoñecido (ID: %S)
unknownHashAlg=Hash de cifrado descoñecido (ID: %S)

# strings in keyRing.jsm
keyring.photo=Imaxe
keyRing.pubKeyRevoked=A chave %1$S (ID da chave %2$S) revogouse.
keyRing.pubKeyExpired=A chave %1$S (ID da chave %2$S) caducou.
keyRing.pubKeyNotForSigning=A chave %1$S (ID da chave %2$S) non se pode usar para asinar.
keyRing.pubKeyNotForEncryption=A chave %1$S (ID da chave %2$S) non se pode usar para cifrar.
keyRing.keyDisabled=A chave %1$S (ID da chave %2$S) está desactivada e non se pode usar.
keyRing.keyNotTrusted=A chave %1$S (ID da chave %2$S) non ten suficiente nivel de confianza. Estabeleza o nivel de confianza a «definitiva» para poder asinar con ela.
keyRing.keyInvalid=A chave %1$S (ID da chave %2$S) non é válida (p.e: non ten unha auto-sinatura).
keyRing.signSubKeysRevoked=Todas as sub-chaves de asinado da chave %1$S (ID da chave %2$S) revogáronse.
keyRing.signSubKeysExpired=Todas as sub-chaves de asinado da chave %1$S (ID da chave %2$S) caducaron.
keyRing.signSubKeysUnusable=Todas as subchaves de asinado da chave %1$S (ID da chave %2$S) revogáronse, caducaron ou non son utilizábeis.
keyRing.encSubKeysRevoked=Revogáronse todas as sub-chaves de cifrado da chave %1$S (ID da chave %2$S).
keyRing.encSubKeysExpired=Caducaron todas as sub-chaves de cifrado da chave %1$S (ID da chave %2$S).
keyRing.noSecretKey=Non parece ter a chave secreta de %1$S (ID da chave %2$S) no anel de chaves. Non pode usar a chave para asinar.
keyRing.encSubKeysUnusable=Todas as sub-chaves de cifrado da chave %1$S (ID da chave  %2$S) revogáronse, caducaron ou non son utilizábeis.


#strings in exportSettingsWizard.js
cannotWriteToFile=Non é posíbel gardar no ficheiro «%S». Seleccione un ficheiro diferente.
dataExportError=Produciuse un erro na exportación dos datos.
enigmailSettings=Axustes do Enigmail
defaultBackupFileName=Exportar-export.
specifyExportFile=Especificar o nome do ficheiro para exportar
homedirParamNotSUpported=Os parámetros adicionais que configuran a ruta, tales como --homedir e --keyring non se aceptan para exportar/restabelecer os seus axustes. Use métodos alternativos como axustar a variábel de contorno GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=A súa chave %1$S caducará en menos de %2$S days.\n\nRecomendámoslle crear unha nova parella de chaves e configurar as correspondentes contas para usar esta nova chave.
expiry.keysExpireSoon=As seguintes chaves caducarán en menos de %1$S días:\n %2$S\nRecomendámoslle que cree chaves novas e configure as súas contas para usalas.
expiry.keyMissingOwnerTrust=A súa chave secreta %S perdeu a confianza.\n%S.\nRecomendámoslle que estabeleza «Vostede confía nos certificados» como Definitiva nas propiedades da chave.
expiry.keysMissingOwnerTrust=As seguintes chaves secretas súas perderon a confianza.\n%S.\nRecomendámoslle que estabeleza «Vostede confía nos certificados» como Definitiva nas propiedades da chave.
expiry.OpenKeyManager=Abrir a xestión de chaves do Enigmail
expiry.OpenKeyProperties=Abrir propiedades da chave

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=Esta é unha mensaxe cifrada. Desafortunadamente non ten unha chave privada para descifrar a mensaxe.

#strings in gpgAgent.jsm
gpghomedir.notexists=O directorio «%S» coas as súas chaves OpenPGP non existe e non é posíbel crealo.
gpghomedir.notwritable=O directorio «%S» coas as súas chaves OpenPGP non é escribíbel.
gpghomedir.notdirectory=O cartafol «%S» que contén as súas chaves OpenPGP é un ficheiro no canto dun cartafol.
gpghomedir.notusable=Modifique os permisos do cartafol ou cambie a localización do seu cartafol «home» do GnuPG. Noutro caso o GnuPG non poderá traballar correctamente.

#strings in pepTrustWords.js
pepTrustWords.cannotVerifyOwnId=Non foi posíbel verificar as palabras de control do p≡p da súa conta.
pepTrustWords.cannotFindKey=Non foi posíbel atopar a chave de %S.
pepTrustWords.cannotStoreChange=Non foi posíbel cambiar a confianza de %S.
pepTrustWords.generalFailure=Non foi posíbel obter as palabras de control para %S.
pepTrustWords.partnerFingerprint=Pegada dixital de %S:

#strings in mimeWkdHandler.jsm
wkdMessage.body.req=O seu provedor de correo electrónico procesou a petición para enviar a chave pública ao directorio do servidor de chaves do OpenPGP.\n\nPrema no botón de confirmación na cabeceira do Enigmail para completar a publicación da súa chave.
wkdMessage.body.process=Este é un correo electrónico relacionado co procesamento automático para enviar a súa chave pública ao directorio do servidor de chaves do OpenPGP.\n\nNon precisa realizar ningunha acción.

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=Ou ben vostede ou o remitente deberían reenviar a mensaxe.
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=Se escribiu esta mensaxe, a súa chave non está dispoñíbel.
pepPrivacyStatus.RatingMistrustSuggestion=Restabeleza a conexión co seu interlocutor e tente realizar outra negociación de enlace ou «handshake».
pepPrivacyStatus.RatingReliableSuggestion=Complete a negociación de enlace ou «handshake» co seu interlocutor intercambiando palabras de control en persoa ou por teléfono. Unha negociación de enlace só se precisa facer unha vez por interlocutor e proporcionará unha comunicación segura e fiábel.
pepPrivacyStatus.RatingTrustedSuggestion=Non precisa facer nada!
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Sexa consciente de que esta mensaxe pode non ser segura.
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Engada a información necesaria.
pepPrivacyStatus.RatingUnderAttackSuggestion=Por separado verifique o contido desta mensaxe co interlocutor.
pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Comprobe que o estado da privacidade de cada interlocutor da lista é cando menos seguro.
pepPrivacyStatus.RatingUnencryptedSuggestion=Pídalle ao interlocutor que use unha solución de cifrado ou instale p≡p.
pepPrivacyStatus.RatingUnreliableSuggestion=Esta mensaxe non ten un cifrado ou sinatura fiábeis. Pídalle ao seu interlocutor que actualice a súa solución de cifrado ou instale p≡p.

pepPrivacyStatus.RatingBrokenExplanation=Esta mensaxe ten un cifrado ou formatado rotos.
pepPrivacyStatus.RatingHaveNoKeyExplanation=Esta mensaxe non se pode descifrar porque a chave non está dispoñíbel.
pepPrivacyStatus.RatingMistrustExplanation=Esta mensaxe ten un interlocutor marcado previamente como non fiábel.
pepPrivacyStatus.RatingReliableExplanation=Esta mensaxe é segura pero aínda así precisa verificar a identidade do interlocutor.
pepPrivacyStatus.RatingTrustedExplanation=Esta mensaxe é segura e confiábel.
pepPrivacyStatus.RatingUndefinedExplanation=Esta mensaxe non contén información dabondo para determinala como segura.
pepPrivacyStatus.RatingUnderAttackExplanation=Esta mensaxe non é segura e foi alterada.
pepPrivacyStatus.RatingUnencryptedExplanation=Esta mensaxe no é segura.
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=Esta mensaxe é insegura para algúns dos interlocutores.
pepPrivacyStatus.RatingUnreliableExplanation=A protección desta mensaxe non é fiábel.

pepPrivacyStatus.RatingBrokenText=Roto
pepPrivacyStatus.RatingHaveNoKeyText=Non é posíbel descifrar
pepPrivacyStatus.RatingMistrustText=Non fiábel
pepPrivacyStatus.RatingReliableText=Seguro
pepPrivacyStatus.RatingTrustedText=Segura e confiábel
pepPrivacyStatus.RatingUndefinedText=Descoñecido
pepPrivacyStatus.RatingUnderAttackText=Sendo atacado
pepPrivacyStatus.RatingUnencryptedForSomeText=Insegura para algún
pepPrivacyStatus.RatingUnencryptedText=Inseguro
pepPrivacyStatus.RatingUnreliableText=Seguranza non fiábel

handshakeDlg.button.initHandshake=Negociación de enlace...
handshakeDlg.button.stopTrust=Deixar de confiar
handshakeDlg.button.reTrust=Deixar de desconfiar
handshakeDlg.label.outgoingMessage=Mensaxe saínte
handshakeDlg.label.incomingMessage=Mensaxe entrante
handshakeDlg.error.noPeers=Non é posíbel negociar un enlace ou «handshake» sen interlocutores.
handshakeDlg.error.noProtection=Active a protección para usar a función de negociación de enlace ou «handshake».

enigmail.acSetupPasswd.descEnterPasswd=Introduza o código de configuración que se mostra no outro dispositivo
enigmail.acSetupPasswd.descCopyPasswd=Introduza o seguinte código de configuración no seu outro dispositivo para continuar cos axustes.

#strings in autocrypt.jsm

autocrypt.setupMsg.subject=Mensaxe de configuración do Autocrypt
autocrypt.setupMsg.msgBody=Para configurar o seu novo dispositivo para o Autocrypt siga as instrucións que se deberían ver no dispositivo novo.
autocrypt.setupMsg.fileTxt=Este é o ficheiro de configuración do Autocrypt usado para transferir os axustes e chaves entre clientes. Pode descifralo usando o código de configuración mostrado no seu dispositivo antigo e despois importar a chave ao seu anel de chaves.

#strings in upgradeInfo.html
upgradeInfo.doctitle=Que novidades hai no Enigmail v2.0?
upgradeInfo.welcome1=Benvido/a á nova versión do Enigmail 2.0!
upgradeInfo.welcome2=A versión contén unha morea de cambios e características novas. Tómese un minuto para coñecer as novidades:
upgradeInfo.encSubject.title=Cifrando o asunto da mensaxe
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
upgradeInfo.buttons.title=Cambiado o comportamento dos botóns de cifrar e de asinar
upgradeInfo.buttons.desc=Os botóns de <b>Cifrar</b> e <b>Asinar</b> na xanela de composición de mensaxes agora funcionan para os protocolos OpenPGP e S/MIME. Se ambos os algoritmos son posíbeis, o Enigmail preferirá aquel para o que hai chaves dispoñíbeis.
upgradeInfo.autocrypt.title=Compatibilidade para o Autocrypt
upgradeInfo.autocrypt.desc=O Enigmail xa é compatíbel co <a href="https://autocrypt.org/">Autocrypt</a>, un novo estándar para distribuír chaves como parte das mensaxes enviadas. O Enigmail importa automaticamente estas chaves das mensaxes que cumpren coas normas do Autocrypt, deste xeito cada vez máis correos electrónicos poderán ser cifrados.
upgradeInfo.pEp.title=Novo modo Junior do p≡p (Pretty Easy Privacy)
upgradeInfo.pEp.desc=Enigmail xa dispón do Modo Junior <a href="https://pep-project.org/">p≡p</a>. O Modo Junior p≡p permítelle usar o cifrado OpenPGP con tanta transparencia como é posíbel; vostede xa non precisa preocuparse da xestión e sincronización de chaves entre dispositivos.
upgradeInfo.bottom.desc=Lea a <a href="https://enigmail.net/home/docu.php">nosa documentación</a> para obter axuda no uso do Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
aboutEnigmail.title=Compatibilidade co OpenPGP proporcionada polo Enigmail
aboutEnigmail.team=Enigmail é desenvolvido polo equipo do Enigmail:
aboutEnigmail.projectLeader=Desenvolvedor principal:
aboutEnigmail.usability=Facilidade de uso:
aboutEnigmail.documentation=Documentación:
aboutEnigmail.testing=Probando:
aboutEnigmail.userSupport=Asistencia ao usuario:
aboutEnigmail.localization=Localización: <em>vexa a <a href="https://www.enigmail.net/download/langpack.php" target="_blank">páxina de paquetes de idiomas do Enigmail </a></em></li>
aboutEnigmail.Credits=Créditos:
aboutEnigmail.origAuthor=Autor orixinal do engadido Enigmail
aboutEnigmail.icons=Iconas:
aboutEnigmail.formerMembers=Antigos membros do equipo:
aboutEnigmail.projectHosting=Aloxamento do proxecto:
aboutEnigmail.licenseSupportTitle=Licenza e asistencia
aboutEnigmail.license=O OpenPGP do Enigmail é software aberto e con licenza %S
aboutEnigmail.support=Asistencia e descargas dispoñíbeis en <a href="https://www.enigmail.net/">www.enigmail.net</a>.
